JWT_SECRET = your_secret_key
PORT = 3000
MONGO_URI=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Kanha-Code
API = http://localhost:5173